<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores Basicos y Combinadores</title>
    <style>
        /*
        Estructura CSS
        selector {
            propiedad: valor
        }
        */
        /*
        Selector Etiqueta
        */
        h1,p,div{
            background-color: aqua;
            color: black;
        }
        body{
            background-color: aquamarine;
        }
        /*Selector clase*/
        .cuadro{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
        }
        /*Selector ID*/
        #Circulo{
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: azure;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Este titulo</h1>
    <p>Amonooooooooooooooossss</p>
    <p>Amonooooooooooooooossss</p>
    <p>Amonooooooooooooooossss</p>
    <div class="cuadro">Este div</div>
    <div id="Circulo">Este div</div>
    <div class="cuadro">Este div</div>
    <div id="Circulo">Este div</div>
    <div class="cuadro">Este div</div>
</body>
</html>