<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores CSS Combinadores</title>
    <style>
        /* Selector Universal */
        *{
            margin: 0;
            padding: 0;
        }
        /*Selector Descendientes */
        #descendiente p{
            color: blueviolet;
        }
        p{
            color:black;
        }
        /*Selectores hijo directo*/
        #hijo > p{
            background-color: cornflowerblue;
        }
        /* Selector Adyacente*/
        #adyacente +p{
            background-color: green;
        }
        /*Selectores hermanos*/
        #hermano ~ div {
            color: crimson;
        }
    </style>
</head>
<body>
    <div id="descendiente">
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
    </div>
    <div id="adyacente">
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
    </div>
    <p>este esta junto lo va a pintar</p>
    <p>este ya no pq esta lejos</p>
    <div id="hijo">
        <p>hijo</p>
        <p>hijo</p>
        <div>
        <p>nieto</p>
        </div>
    </div>
    <div id="hermano"></div>
    <div>Hermano</div>
    <div>Hermano</div>
    <div>Hermano</div>
</body>
</html>
